<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#2563eb" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- <link rel="manifest" href="manifest.json" /> -->
  <link rel="apple-touch-icon" href="/icons/ios/192.png">

  <title>LedgerOne - Simple Bookkeeping</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eff6ff',
              100: '#dbeafe',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
            },
            secondary: '#64748b',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          keyframes: {
            'slide-in': {
              '0%': { opacity: 0, transform: 'translateY(-6px)' },
              '100%': { opacity: 1, transform: 'translateY(0)' },
            },
            'wave': {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-6px)' },
            },
          },
          animation: {
            'slide-in': 'slide-in 0.25s ease-out',
            'wave': 'wave 1.2s ease-in-out infinite',
          },
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    /* Custom scrollbar for webkit */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 3px;
    }

    .dark ::-webkit-scrollbar-thumb {
      background: #475569;
    }

    /* Safe area padding for iPhones */
    .pb-safe {
      padding-bottom: env(safe-area-inset-bottom);
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body
  class="bg-gray-50 dark:bg-slate-900 text-slate-900 dark:text-slate-100 transition-colors duration-200 overscroll-none">
  <div id="root"></div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        if (!("serviceWorker" in navigator)) return;
        // Use absolute path for Service Worker to ensure it registers correctly from any sub-route
        navigator.serviceWorker.register('/sw.js')
          .then(reg => console.log('Service Worker registered', reg))
          .catch(err => console.log('Service Worker registration failed', err));
      });
    }
  </script>
  <script type="module" src="/index.tsx"></script>
</body>

</html>